//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>;
//#include <math.h>;
//
//void add(int n1, int n2)
//{
//	int result = n1 + n2;
//	printf("%d\n", result);
//}
//
//int main()
//{	
//	/*
//	一、函数
//	定义：打包起来的代码块，以便后续执行,程序不会主动运行函数，只有当调用了函数时才会运行函数内部的代码
//		定义格式：
//		返回值类型 函数名(形参1, 形参2, ..., 形参n)
//		{
//			函数体;
//			return 返回值;
//		}
//		调用格式：
//		函数名(实参1, 实参2, ..., 实参n);
//
//	注意事项
//		（1）函数不调用就不执行；
//		（2）函数名不能重复；
//		（3）函数与函数之间是平级关系，不能互相嵌套定义；
//		（4）自定义函数写在main函数的下面，需要在上方声明，可以在main函数外声明，也可在main函数里声明，声明格式：
//				返回值类型 函数名(形参1, 形参2, ..., 形参n);
//		（5）return下面，不能编写代码，永远无法执行到，属于无效代码；
//		（6）函数返回值类型为void，表示没有返回值，return可以省略不写
//			 如果书写的return，后面不能跟具体的数据，仅表示结束函数；
//			 return:1.返回值 2.结束函数 两个作用
//
//	二、C语言中的函数
//		位置：C语言中写好的函数放在了头文件中，头文件格式是：“文件名.h”
//		1. math.h
//			pow()	幂
//			sqrt()	平方根
//			ceil()	向上取整
//			floor()	向下取整
//			abs()	取绝对值
//		2. time.h
//			time()	获取当前时间
//	*/
//	double result = time(NULL);
//	printf("%f", result);
//	
//	return 0;
//}