#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
void swap(int* a, int* b);
void getMaxAndMin(int array[], int len, int* max, int* min);
int main()
{
	/*
	指针
	字面量（除了字符串）没有地址值，当字面量存入到变量中，相当于在内存空间中开辟了一个空间，空间的地址值由编译器统一分配
	指针=地址值 其中地址值均以16进制存储
	1.指针定义格式
		数据类型 * 指针名 = &变量;
		与原变量一致 指针标记
		其中指针变量的数据类型要和指向的原变量保持一致
	2.作用
		（1）获取指针指向的数据值
			*指针变量名
		（2）修改其他函数中变量的值，只需传入指针
		（3）多个返回值
			在外部声明返回值，调用函数时将返回值作为指针传入形参
		（4）分开计算的结果与计算状态
			return计算状态代码，计算结果修改进外部定义变量的指针中
	3.指针运算
			1.指针是指向的数据类型的第一字节的地址（首地址），如int类型的指针记录的是4个字节的第一个字节的地址
			2.指针的加法运算是指针较首地址，偏移多少个步长（sizeof(数据类型)字节）后的内存地址
				各数据类型加法运算移动字节详情
					windows64位操作系统
					char		：移动1个字节
					short		：移动2个字节
					int			：移动4个字节
					long		：移动4个字节
					long long	：移动8个字节
			3.指针有意义的运算操作：
				加法：指针往前移动N步
				减法：指针往后移动N步
				指针跟指针进行减操作：间隔步长
			4.指针无意义的操作：
				跟整数之间乘法、除法操作：无意义、指向不明
				指针跟指针进行加、乘、除操作
	4.指向不明的指针
		1.野指针	：指向的空间位分配
		2.悬空指针	：指向的空间已分配，但被释放了

	5.无类型的指针
		引言：不同类型的指针之间是无法互相赋值的，void指针可打破这点。
			  void没有任何类型，好处是可以接收任意类型指针记录的地址值
			  void类型的指针可以接收任意数据类型的指针的内存地址
		特殊类型：
			void * p       -> 不表示任何类型
	6.二级指针
		引言：指针的数据类型跟指向的空间的数据类型保持一致
			Example：int a的指针数据类型为int，*为指针标记，int*组成指针的数据类型，二级指针的数据类型为int*，指针标记为*，则最终为int** 变量名
		1.二级指针：一级指针（指针）的指针即为二级指针
		2.作用：
				（1）可以操作一级指针记录的地址
				（2）可以获取变量中的数据
		3.定义格式：
					数据类型** 二级指针名
	7.数组指针
		1.概念与作用
			概念：指向数组的指针就是数组指针
			作用：方便地操作数组中记录的数据
			细节：数组名参与计算时，会退化为第一个元素的地址（首地址），步长为数据类型的长度（字节）。
					但当sizeof或者&数组名参与计算时，不会退化，后者步长为 数据类型长度*数据个数 个字节
		2.定义格式
			数据类型* 指针名 = 数组名；
			数据类型* 指针名 = &数组名[0]；
		3.二维数组：把多个数组放到一个大数组中，大数组就叫二维数组
			定义格式：
				格式1：
					数据类型 数组名[m][n] = {
												一维数组1;
												一维数组2;
												...
												一维数组m

											};
					m：二维数组的长度
					n：一维数组的长度
				格式2：
				int arr1[5] = {1,2 ,3 , 4, 5};
				int arr2[5] = {6, 7, 8, 9, 10};
				int* arr[2] = {arr1, arr2}; 

	PS：函数中的变量为局部变量，当函数结束时变量一般也会消失，因此可以在函数内部变量定义前加static，变为静态变量时则不会在函数运行结束后变量消失
	*/

	//int a = 16;
	//int* a1 = &a;
	//int** a2 = &a1;
	//printf("a的值为:\t\t\t%d\t\t内存地址为：%p\n", a, &a);
	//printf("a的指针a1的值为:\t%p\t内存地址为：%p\n", a1, &a1);
	//printf("a1的指针a2的值为:\t%p\t内存地址为：%p\n", a2, &a2);
	//printf("%d\n", **a2);
	int arr1[10] = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100};
	int len = sizeof(arr1) / sizeof(int);
	printf("arr1 = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100}\n");
	printf("数组arr1以10进制打印结果为：\t%d\n", arr1);
	printf("数组arr1以16进制打印结果为：\t%p\n", arr1);
	printf("数组arr1[0]以十进制打印结果为：\t%d\n", arr1[0]);
	printf("数组arr1[0]以16进制打印结果为：\t%p\n", arr1[0]);
	printf("数组arr1[0]的内存地址为：\t%p\n", &arr1[0]);
	int* arr1_pointer = arr1;
	int* p = arr1;
	//指针遍历
	for (int i = 0;i < len;i++)
	{
		printf("%d ", *(arr1_pointer+i));
	}
	printf("\n");
	//指针遍历
	for (int* p = arr1;p <= &arr1[len - 1];p++)
	{
		printf("%d %p\n", *p, p);
	}

	printf("&arr1：\t%p\n", &arr1);
	printf("arr1：\t%p\n", arr1);
	printf("&arr1+1：%p\n", &arr1 + 1);
	printf("arr1+1：%p\n", arr1+1);
	printf("%d\n", arr1);

	return 0;
}
void swap( int* c, int* d)
{
	int mid = *c;
	*c = *d;
	*d = mid;

}

void getMaxAndMin(int array[], int len, int* max, int* min)
{
	*max = array[0];
	for (int i = 1; i < len;i++)
	{
		*max = array[i] > *max ? array[i] : *max;
	}

	*min = array[0];
	for (int i = 1; i < len;i++)
	{
		*min = array[i] < *min ? array[i] : *min;
	}
}