
//	/*
//	一、运算符
//	1.算术运算符       + - * / %
//		+ - * / %
//		1.1 整数参与计算，结果一定是整数
//		1.2 小数参与计算，结果一定是小数
//		1.3 整数和小数参与计算，结果一定是小数
//		1.4 小数计算结果可能是不精确的
//		1.5 取余运算参与运算的一定都要是整数，否则报错，且余数的正负与第一个数的正负保持一致，且不能除以0取余
//	2.自增自减运算符   ++ --
//	3.赋值运算符       = += -= *= /= %=
//	4.关系运算符       == != > >= < <=
//	5.逻辑运算符	   && || ! 其中&&和||具有短路鲜果
//	6.三元运算符	   关系表达式 ？ 表达式1 : 表达式2  a>b ? a:b   
//	7.逗号运算符（分隔符）   (表达式1, 表达式2, ..., 表达式n)
//			从左到右执行，最后一个子表达式的结果就是整个表达式的结果，优先级最低
//
//	隐式转换：把取值范围小的，转为取值范围大的
//		1.取值小的会先转换为大的，再和大的进行同类型的运算
//		2.short和char类型的数据只要运算，就会先转换为int类型，再进行计算
//		3.发生条件为：不同数据类型进行计算、赋值等操作时，会触发隐私转换
//	强制转换：
//		格式：目标数据类型 变量名 = (目标数据类型) 被强制转换的数据;
//	二、运算符的优先级
//	小括号>自增自减>正、负、逻辑非>乘、除、取余>加、减>关系运算符>关系运算符>逻辑与>逻辑或>三元运算符>赋值运算符>逗号
//	()>
//  ++ --  
//  + - ! 
//  * / % 
//  + - 
//  < > <= >= 
//  == !=
//  && 
//  ||  
//  ?:
//  = += -= *- /= %= 
//  ,
//			1.小括号优先所有
//			2.一元＞二元＞三元
//			3.&&>||>赋值>逗号
// 
// */